{
  "name": "ringcentral-community-app",
  "description": "A RingCentral community app",
  "version": "0.0.3",
  "main": "main.js",
  "homepage": "https://github.com/ringcentral/ringcentral-community-app",
  "license": "MIT",
  "author": {
    "name": "Embbnux Ji",
    "email": "embbnux@embbnux.com",
    "url": "https://github.com/embbnux"
  },
  "scripts": {
    "start": "electron .",
    "package-linux": "electron-builder --linux -p never",
    "package-release": "electron-builder --linux -p always"
  },
  "devDependencies": {
    "electron": "^15.3.0",
    "electron-builder": "^22.10.5"
  }
}
